<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

  	<meta charset="UTF-8" />

  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="./main.css">
	

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

	<script type="text/javascript" src="./js/main.js" DEFER></script>
</head>
<body>
		
	<main id="content">
		<section>
			<h1>Homepage</h1>
			<div class="minor-section">
				<p> This is a test to see if the homepage can be made from scratch. If you can see this, the website is active. Good Job!
					Note: CSS still isn't working. Reminder to ask for help.
				</p>
			</div>

			<h2>Script</h2>
			<div class="minor-section">
				<p> Put the Script Here

 
Go Home
Go Party 
Narrator - “Hey there slug, welcome to UCSC. Come on down to Cowell to get started.”
After Party
Narrator - “You seem cool, maybe you’d want to check out the after party tonight. You down?”
Player - “yeah sure” or “no thanks”
Don't go to after party
Player - “damn college is lonely I guess I'll go to bed” *lights out*
Go to party
Narrator - “Great! Here is a map on how to get there, maybe you’ll learn a thing or two.”
Cowell
Narrator - “Welcome to Cowell and Steveson college. Cowell Stevenson is home to the Eloise Pickard Smith Gallery as well as home to our Humanities department.”
Merrill 
Narrator - “Hey, glad you got up the hill, Merrill is known for cardiac hill.”
Crown 
Narrator - “Oh no!!! There's a fire, you better make it up to the UCSC fire station at Crown college!”
College 9 
Narrator - “phew. Good job making it out of there, why don't you head over to the famous dining hall down at college nine.”
Lewis - John R. Lewis College is home to the University Center, a conference center located above the Dining Commons, and the Terry Freitas cafe
Narrator - “Congratulations. Welcome to JRL, home to the University Center.”
// new challenge maybe?
Kresge  
Narrator - “Welcome to Kresge. Here you can make your way through the forrest to the campus RV park.”
Porter 
Narrator - “You made it to Porter! The arts division. Now you can really have fun, head over to Porter Meadow.”
Party porter meadow
Narrator - “Welcome to the Meadow, here take this.”
Take drugs

Don't take drugs
Player - “hmm, I don’t think so.”
Leave party
Player - “I think I better go.”
Don't leave party

The fuzz
Player  - “I'm starting to feel… weird.”
Arrested
Narrator - “uh oh”
Campus police - “stop right there!”

Run to carson
Narrator - “Run!”
Run to oakes
Narrator - “Try the secret pass to cut through the woods”
Don't take pass

Turned into slug
Narrator - “Boom, slugged”
Follow path

Oakes 
Narrator - “Nice job. You made it to the final college. Oakes, notably affiliated with political activist Angela Davis, you can head to the west remote lot to catch the last bus home.”
Last bus home

				</p>
			</div>
		</section>
		<nav id="links">
			<a href="1.0_Stay Home/index.html" target="_blank">
				Go Home</a>
			<a href="1.1_Go Party/index.html" target="_blank">
				Go to Party</a>
		</nav>
	</main>
</body>
</html>
